<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Database</title>
</head>

<body>
    <br>
    <center>
        <table>
            <td class="mainhead">User Database</td>
        </table>
    </center>
    <br><br>
    <table class="table">
        <tr class="th">
            <th>ID</th>
            <th>Profile Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>View</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <center><img src="./images.jpg" alt="image icon" width="50px"></center>
            </td>
            <td>User1</td>
            <td class="gmail">user1gmail.com</td>
            <td>Student</td>
            <td><button class="button">View Data</button></td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>
                <center><img src="./images1.png" alt="image icon" width="50px" class="img"></center>
            </td>
            <td>User2</td>
            <td class="gmail">user2gmail.com</td>
            <td>Teacher</td>
            <td><button class="button">View Data</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <center><img src="./images2.avif" alt="image icon" width="50px"></center>
            </td>
            <td>User3</td>
            <td class="gmail">user3gmail.com</td>
            <td>Student</td>
            <td><button class="button">View Data</button></td>
        </tr>
        <tr>
            <td>4</td>

            <td>
                <center><img src="./images.jpg" alt="image icon" width="50px"></center>
            </td>
            <td>User4</td>
            <td class="gmail">user4gmail.com</td>
            <td>Student</td>
            <td><button class="button">View Data</button></td>
        </tr>
        <tr class="row">
            <td>5</td>
            <td>
                <center><img src="./images3.jpg" alt="image icon" width="50px" class="img"></center>
            </td>
            <td>User5</td>
            <td class="gmail">user5gmail.com</td>
            <td>Teacher</td>
            <td><button class="button">View Data</button></td>

        </tr>
        <tr>
            <td>6</td>
            <td>
                <center><img src="./images1.png" alt="image icon" width="50px"></center>
            </td>
            <td>User6</td>
            <td class="gmail">user6gmail.com</td>
            <td>Student</td>
            <td><button class="button">View Data</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>
                <center><img src="./images2.avif" alt="image icon" width="50px"></center>
            </td>
            <td>User7</td>
            <td class="gmail">user7gmail.com</td>
            <td>Teacher</td>
            <td><button class="button">View Data</button></td>
        </tr>
    </table>
</body>

</html>